<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adopt a Dog</title>
</head>
<body>
  <header>
    <h1>ADOPTADOG</h1>
    <h2>Seattle's Premiere Dog Adoption Agency</h2>
  </header>
  <nav>
    <a href="index.html">Home  /</a>
    <a href="dogs.html">  &nbsp;&nbsp;Dogs  /</a>
    <a href="blog.html">  &nbsp;&nbsp;Blog  / </a>
    <a href="checkout.html">  &nbsp;&nbsp;Checkout   </a>
  </nav>

  <section>
    <h3>Adoptadog Blog</h3>
    <article>
      <h4>Traveling with your dog</h4>
      <img src="images/blog-1.jpg" alt="a girl with her dog sitting on a cliff">
      <p>Cras sit amet purus nec felis dapibus tempus. Phasellus maximus metus ut tellus gravida, a pharetra ex posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam quis elit sapien. Donec nec sodales nulla. Praesent placerat tellus id tortor feugiat eleifend. Integer lacinia rhoncus diam faucibus sodales. Morbi posuere massa ac tempus pellentesque. Maecenas posuere vehicula nunc, sed bibendum massa tincidunt quis. Maecenas nec dignissim odio. Cras mollis magna nec lobortis bibendum. Aliquam ut felis sit amet risus aliquam pellentesque.</p>
    </article>
    <article>
      <h4>How to Walk Multiple Dogs</h4>
        <img src="images/blog-2.jpg" alt="multiple dogs on leashes">
      <p>Cras sit amet purus nec felis dapibus tempus. Phasellus maximus metus ut tellus gravida, a pharetra ex posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam quis elit sapien. Donec nec sodales nulla. Praesent placerat tellus id tortor feugiat eleifend. Integer lacinia rhoncus diam faucibus sodales. Morbi posuere massa ac tempus pellentesque. Maecenas posuere vehicula nunc, sed bibendum massa tincidunt quis. Maecenas nec dignissim odio. Cras mollis magna nec lobortis bibendum. Aliquam ut felis sit amet risus aliquam pellentesque.</p>
    </article>
    <article>
      <h4>Teach Your Dog To Fetch</h4>
      <img src="images/blog-3.jpg" alt="a girl throwing a ball for her dog to catch">
      <p>Cras sit amet purus nec felis dapibus tempus. Phasellus maximus metus ut tellus gravida, a pharetra ex posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam quis elit sapien. Donec nec sodales nulla. Praesent placerat tellus id tortor feugiat eleifend. Integer lacinia rhoncus diam faucibus sodales. Morbi posuere massa ac tempus pellentesque. Maecenas posuere vehicula nunc, sed bibendum massa tincidunt quis. Maecenas nec dignissim odio. Cras mollis magna nec lobortis bibendum. Aliquam ut felis sit amet risus aliquam pellentesque.</p>
    </article>
  </section>


  <footer>
    <section>
      <h6>Pellentesque nec nam aliquam sem.<br> Pretium quam vulputate dignissim suspendisse in est ante in nibh.</h6>
      <a href="#">Home  /</a>
      <a href="dogs.html">  &nbsp;&nbsp;Dogs  /</a>
      <a href="blog.html">  &nbsp;&nbsp;Blog   </a>
      <p>&copy; 2018 Adoptadog, LLC || Seattle, WA</p>
    </section>
  </footer>

</body>
