<!DOCTYPE html>
<html lang="zxx"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="styles/adopt-dog.css">
</head>

<body>
	<header>
		<div class="head-checkout">
			<div class="logo">
				<figure>
					<img src="images/adoptadog-logo.svg" alt="dog LOGO">
					<figcaption>Seattle’s premiere dog adoption agency
					 <br>西雅圖收養狗社<br>シアトルは犬の代理店を採用<br>시애틀은 개 기관을 채택합니다<br>Seattle nhận nuôi chó
					</figcaption>
				</figure>
			</div>
			<div class="checkout">
				<a href="#"><img src="images/cart-icon.svg" alt="checkout image"></a><em id="cost">$0</em>
				<p>
				<button type="button">Checkout</button>
			</div>
		</div>  <!-- for "head-checkout -->
		
		<nav class="clear">
			<a href="index.html">Home</a> /
			<a href="dogs.html">Dogs</a> / 
			<a href="blog.html">Blog</a>
		</nav>
	</header>

	<div class="form-container">
		<form method="GET" id="dogForm" onfocus="clearForm()">
			<h3>Checkout</h3>

			<div class="row">
				<div class="col-100">
					<label for="name">Name 名字 ネーム 이름</label>
				</div>
				<div class="col-100">
					<input onfocus="this.value=''" type="text" id="name" name="fullname" value="your name">
				</div>
			</div>

			<div class="row">
				<div class="col-100">
					<label for="email">Email Address 電郵地址 電子メールアドレス 이메일 주소</label>
				</div>
				<div class="col-100">
					<input onfocus="this.value=''" type="text" id="email" name="email" value="xyz@email.com">
				</div>
			</div>

			<div class="row">
				<div class="col-100">
					<label for="address">Street Address 地址 アドレス 주소</label>
				</div>
				<div class="col-100">
					<input onfocus="this.value=''" type="text" id="address" name="address" value="your address">
				</div>
			</div>

			<div class="row">
				<div class="col-40">
					<label  for="city">City 市 シティ 시티</label>
				</div>
				<div class="col-25">
					<label  for="state">State 州 상태</label>
				</div>
				<div class="col-25">
					<label for="zip">Zip Code 郵政編碼 郵便番号 우편 번호</label>
				</div>
			</div>	

			<div class="row">
				<div class="col-40">
					<input  onfocus="this.value=''" type="text" id="city" name="city" value="your city">
				</div>
				<div class="col-25">
					<select id="state"  name="State">
						<option value="CA">CA</option>
						<option value="OR">OR</option>
						<option value="WA" selected>WA</option>
					</select>
				</div>
				
				<div class="col-25">
					<input  onfocus="this.value=''" type="text" id="zip" name="zipcode" value="nnnnn">
				</div>
			</div>

			<div class="row">
				<div class="col-100">
					<label>First Time Adopter?  第一次領養？ 初めての採用？ 처음으로?</label>
				</div>
				<div class="col-100">
					<label class="radio-option">Yes</label>
					<input name="first-time" type="radio" id="firstYes" value="yes" checked>
					<label class="radio-option">No</label>
					<input name="first-time" type="radio" id="firstNo"  value="no">
				</div>
			</div>
			
			<div class="row">
				<div class="col-100">	
					<label>Pick up Location</label>
				</div>
				<div class="col-40">
					<select id="loc"  name="location">
						<option value="Bellevue" id="bel" selected="Bellevue">Bellevue</option>
						<option value="Lynnwood" id="lyn">Lynnwood</option>
						<option value="Seattle" id="sea">Seattle</option>
					</select>
				</div>
			</div>

			<div class="row">
				<label>Dogs Adopted</label>
			</div>
				
			<div class="checkout-container">
				<div class="row">
				<div class="col-50">	
						<div class="checkout-dog">
							<img src="images/lucas-card.jpg" alt="lucus dog image" class="checkout-dog">
							<p><strong>Lucas</strong></p>
							<p class="cost"><strong>Cost to Adopt:</strong>$123.45 </p>
						</div>
				</div>
				<div class="col-50">	
						<div class="checkout-dog">
							<img src="images/duffy-card.jpg" alt="duffy dog image" class="checkout-dog">
							<p><strong>Duffy</strong></p>
							<p class="cost"><strong>Cost to Adopt:</strong>$123.45 </p>
						</div>
					</div>
				</div>
			</div>
		
			<div class="total-cost">
				<label >Toal Adoption Cost</label>
				<p class="cost"> $123.45 </p>
				<input type="submit" id="submit" value="Submit" onclick="sConsole(event)" >
			</div>

		</form>
	</div>

	<footer>
		<img src="images/adoptadog-logo.svg" alt="dog LOGO">

		<p>Aborpos nisto inci tet aut que volupti beruptiberro to ex </p>
		<p>esseque invenienihil imaximu scideru ptistiusam consequunt</p>
		<nav>
			<a href="index.html">Home</a> /
			<a href="dogs.html">Dogs</a> / 
			<a href="contact.html">Contact</a> 
		</nav>
		<p> &copy; 2018 Adoptadog, LLC | Seattle, WA</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="scripts/contact.js"></script>
	<script src="scripts/jquery.js"></script>
</body>
</html>