<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adopt a Dog</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  </head>
  <body>
    <header>
      <img src="images/adoptadog-logo.svg" alt="adopt a dog company logo">
      <h1>Seattle's premiere dog adoption agency</h1>
      <img src="images/cart-icon.svg" alt="shopping cart icon">
      <p>checkout</p>
    </header>
    <nav>
      <a href="#">Home</a> /
      <a href="#">Dogs</a> /
      <a href="#">Blog</a>
    </nav>

    <section>
      <h2>Adopt a Dog</h2>
      <p>Iduciendisite quo magnatem iuntum quid quaest ea am, tenderumet adis dolenem quidustrum fuga. Faceaquae estioria derum recuptatur, cum volore, undipsa doloreium hillupta aut es ut alitatuscit ommossum haritatur arum qui officae videbiti corporeium faccull oribus es quidignis ipietus explam sus am aut amet ant fugiatum, utem non reptat ad magnienecto volorent fugia nonsedi gendand itatquos as magnimpor aut molor autatia ad est officimus accae et omnia cus, od qui ate</p>
      <img src="images/home-intro.jpg" alt="a man with brown hair and red shirt hodling a golden retriever">
    </section>

    <section class="gallery">
      <figure>
        <img src="images/murphy-card.jpg" alt="a picture of a brown dogs face">
        <figcaption>
          <h3>Murphy</h3>
          <p>Cost to Adopt: $123.45</p>
          <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
          <p class="button">Adopt</p>
        </figcaption>
      </figure>
    </section>



    <footer>

    </footer>
  </body>
</html>
