<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main-testing.css">
    <title>Document</title>
</head>
<body>
    <div id="top-banner">
        <div id="logo-top" class><img src="images/adoptadog-logo.svg" alt="adopt a dog logo">
            <p>Seattle's premiere dog adoption agency.</p>
        </div><!--close ID="logo-top-->
        <div id="cart-summary">
            <div class="cart-summary-obj1"><p>$1234.56</p></div>
            <div class="cart-summary-obj2" style="align-self: center; justify-self: end;"><img src="images/cart-icon.svg" alt="small cart icon"></div>
            <div class="cart-summary-obj3"><button class="checkout-btn">checkout</button></div>
        </div><!--close ID="banner"-->
        <div id="top-nav">
            <ul>
                <li class="first"><a href="index.html">Home</a></li>
                <li><a href="available-dogs.html">Dogs</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div><!--close to ID="top-banner"-->
    <div id="main-content">
        <div id="about">
            <div class="about-img"><img src="images/home-intro.jpg" alt="a man hugging a dog"></div>
            <div class="about-text">
                <h1>Adopt A Dog</h1>
                <p class="about-text-para">Lorem ipsum posuere scelerisque vehicula aenean lobortis est vehicula, maecenas nullam non accumsan praesent felis consectetur varius tempor, quis hac risus sagittis ac ullamcorper iaculis lobortis etiam eleifend per massa integer nisi. Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et. Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p></div>
        </div><!--close of ID="about"-->
        <div id="dogs-list">
            <div class="dog-bio">
                <h1><img src="images/murphy-card.jpg" alt="picture of a dog"></h1>
                <h2>Murphy</h2>
                <h3>cost to adopt</h3>
                <p>Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p>
                <button class="adopt-btn">adopt</button>
            </div><!--close to class="dog-bio"-->
            <div class="dog-bio">
                <h1><img src="images/poppy-card.jpg" alt="picture of a dog"></h1>
                <h2>Poppy</h2>
                <h3>cost to adopt</h3>
                <p>Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p>
                <button class="adopt-btn">adopt</button>
            </div><!--close to class="dog-bio"-->
            <div class="dog-bio">
                <h1><img src="images/jack-card.jpg" alt="picture of a dog"></h1>
                <h2>Jack</h2>
                <h3>cost to adopt</h3>
                <p>Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p>
                <button class="adopt-btn">adopt</button>
            </div><!--close to class="dog-bio"-->
            <div class="dog-bio">
                <h1><img src="images/duffy-card.jpg" alt="picture of a dog"></h1>
                <h2>Duffy</h2>
                <h3>cost to adopt</h3>
                <p>Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p>
                <button class="adopt-btn">adopt</button>
            </div><!--close to class="dog-bio"-->
            <div class="dog-bio">
                <h1><img src="images/lucas-card.jpg" alt="picture of a dog"></h1>
                <h2>Lucas</h2>
                <h3>cost to adopt</h3>
                <p>Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p>
                <button class="adopt-btn">adopt</button>
            </div><!--close to class="dog-bio"-->
            <div class="dog-bio">
                <h1><img src="images/jake-card.jpg" alt="picture of a dog"></h1>
                <h2>Jake</h2>
                <h3>cost to adopt</h3>
                <p>Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p>
                <button class="adopt-btn">adopt</button>
            </div><!--close to class="dog-bio"-->
            <div class="dog-bio">
                <h1><img src="images/angus-card.jpg" alt="picture of a dog"></h1>
                <h2>Angus</h2>
                <h3>cost to adopt</h3>
                <p>Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p>
                <button class="adopt-btn">adopt</button>
            </div><!--close to class="dog-bio"-->
            <div class="dog-bio">
                <h1><img src="images/violet-card.jpg" alt="picture of a dog"></h1>
                <h2>Violet</h2>
                <h3>cost to adopt</h3>
                <p>Lorem ipsum facilisis quisque ut ultrices scelerisque nisl, consectetur ligula tincidunt cras pellentesque fringilla, sagittis lectus elementum velit pellentesque et.</p>
                <button class="adopt-btn">adopt</button>
            </div><!--close to class="dog-bio"-->                                       
        </div><!--close to ID="dogs-list"-->
        <button class="more-dogs-btn">See More Dogs</button>
    </div><!--close ID "main-content"-->
    <div id="bottom-banner">
        <div id="logo-bot"><img src="images/adoptadog-logo.svg" alt="adopt a dog logo"></div>
        <div class="footer-text"><p>Mauris mollis sollicitudin porta placerat litora praesent accumsan curabitur eleifend mattis rhoncus.</p></div>
        <ul id="bot-nav">
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="available-dogs.html">Dogs</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <div class="footer-text">© 2018 Adoptadog, LLC | Seattle, WA</div>
    </div><!--close ID="bottom-banner-->
    <div id="sorry"><p>Sorry, this website hasn't yet been optimized for screens below 201px.</p></div>
</body>
</html>